@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --text-color: #000000;
    --main-color:  #83b753;
}
section{
    padding: 50px 10%;
}
header{
    position: fixed;
    height: 60px;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: #000000;
}
.logo span{
    color:#83b753 ; 
} 
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color:#000000;
}
.navbar a:hover{
    color:#83b753;
    transition: 0.5s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    flex-wrap: wrap;
    background-image: url(./main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

    
.home-text h1{
    font-size: 2.7rem;
    text-shadow: 2px 2px 4px #8fc53d ;
}

.home-text p{
    font-size: 0.938rem;
    margin: 0.8rem 0.8rem;
   
}
.home-text span{
    color: #83b753;
     text-shadow: 2px 2px 4px #000000;
}
.btn{
    padding: 10px 14px;
    background: #83b753;
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;

}
.btn:hover{
    background: #8fc53d;

}
.title-price{
    padding: 0px 8px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.title-price h3{
    font-size: 0.9rem;
    font-weight: 600;
}
.add-cart{
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
}
.shop-container,.new-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 50px;
}

.box{
    max-width: 300px;
    width: 100%;
}
.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: #83b753;
}
.star .bxs-star{
    font-size: 10px;
    color: var(--main-color);
}
.box .bxs-cart{
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background:#83b753;
}
.box .bxs-cart:hover{
    background: #8fc53d;
}
.box-img {
    width: 100%;
}
.box-img img{
    width: 100%;
    border-radius: 30px;
} 
.new-container .box{
    border-radius: 4px;
}
.new-container .box .box-img{
    border-radius: 4px;
}
.about-img img{
    max-width: 600px;
    width: 100%;
    border-radius: 1cm;
    object-fit: contain;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.about-text span{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #83b753;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem ;

}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading span {
    font-size: 14px;
    font-weight: 600;
    
    color: #83b753;
}
.brands-container{
    display: grid;
    grid-template-columns: repeat(6,150px);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.brands-container img{
    margin: 0 auto;
    display: flex;
    width: 100px;
    filter: grayscale(1);
}
.brands-container img:hover{
    display: flex;
    width: 100px;
    filter: grayscale(0);
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.newsletter h2{
    color: #fff;
    text-shadow: 2px 2px #000000;
}
.new-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.new-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #fff;
    padding: 10px;
}
.new-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}
.footer{
    display: grid;
    padding: 0px 30px;
    grid-template-columns: repeat(4, minmax(200px,400px));
    justify-content: center;
    gap: 1rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.footer-box .footer-box-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.footer-box span{
    color: #83b753;
}
.footer-box p{
    font-size: 00.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    margin-right: 10px;
    color: #000000;

}
.social a:hover{
    color: #83b753;
}
.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.footer-box li a{
    color: #000000;
}
.footer-box li a:hover{
    color: #83b753;
}
.contact-info{
    display: flex;
    flex-direction: column;
}
.contact-info span{
    color: #000000;
}
.copyright{
    padding: 20px;
    text-align: center;
}

@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .shop-container,.new-container{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        gap: 50px;
    }
    .title-price{
        padding: 0px 8px;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    .title-price h3{
        font-size: 1rem;
        font-weight: 600;
    }
    .brands-container{
        display: grid;
        grid-template-columns: repeat(3,200px);
        align-items: center;
        justify-content: center;
        gap:15px;
        margin-top:15px;
    }
}
@media (max-width: 881px){
    .home-text{
        font-size: 2rem;
    }
    .shop-container, .new-container{
        grid-template-columns: repeat(3,1fr);
    }
    .title-price{
        padding: 0px 7px;
        display: flex;
        justify-content: space-between;
        padding: 8px;
    }
    .title-price h3{
        font-size: 0.8rem;
        font-weight: 600;
    }
}
@media (max-width: 768px){
    header{
        padding: 11px 4%;
        position: relative;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0, 0, 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    header .navbar.active{
        top: 60px;
    }
    .navbar a{
        padding: 1.3rem;
        display: block;
    }
    .navbar{
        position: relative;
        top: 100px;
    }
    .navbar a:hover{
        color: #fff;
        background: #83b753;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding-top: 1rem;
        order: 2;
    }
    .brands-container{
        display: grid;
        grid-template-columns: repeat(3,200px);
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
}
.brands-container img{
    margin: 0 auto;
}
.shop-container, .new-container{
    grid-template-columns: repeat(3,1fr);
}
.title-price{
    padding: 0px 7px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
}
.title-price h3{
    font-size: 0.8rem;
    font-weight: 600;
}
.footer{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 1rem;
}
}
@media (max-width: 680px){
    .home-text h1{
        font-size: 1.8rem;
    }
    .shop-container,.new-container{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        gap: 50px;
    }
    .title-price{
        padding: 0px 6px;
        display: flex;
        justify-content: space-between;
        padding: 8px;
    }
    .title-price h3{
        font-size: 0.8rem;
        font-weight: 600;
    }
    .brands-container{
        display: grid;
        grid-template-columns: repeat(3,150px);
        align-items: center;
        justify-content: space-between;
        gap:15px;
        margin-top:15px;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 200px);
       justify-content: center;
       gap: 1rem;
    }
}
@media (max-width: 580px){
    .home-text h1{
        font-size: 1.7rem;
    }
    .shop-container,.new-container{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2,200px);
        justify-content: center;
        gap: 50px;
    }
    .title-price{
        padding: 0px 6px;
        display: flex;
        justify-content: space-between;
        padding: 7px;
    }
    .title-price h3{
        font-size: 0.8rem;
        font-weight: 600;
    }
    .brands-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }
    
    .new-box input{
        width: 150px;

    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 200px);
       justify-content: center;
       gap: 1rem;
    }
}
@media (max-width: 480px){
    .home-text h1{
        font-size: 1.7rem;
    }
    .shop-container,.new-container{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1,300px);
        justify-content: center;
        gap: 50px;
    }
    .title-price{
        padding: 0px 5px;
        display: flex;
        justify-content: space-between;
        padding: 7px;
    }
    .title-price h3{
        font-size: 0.8rem;
        font-weight: 600;
    }
    .new-box input{
        width: 150px;

    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .brands-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 6px;
        margin-top: 6px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(1, 200px);
   justify-content: center;
   gap: 1rem;
}
}